set name=pkg.fmri value=pkg:/library/ncursesw@$(ips-version)
set name=pkg.summary value="$(summary) (wide character support)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=pkg:/library/ncursesw5@$(ips-version) type=require
depend fmri=pkg:/library/ncursesw5@$(ips-version) type=incorporate

file path=usr/bin/ncursesw5-config facet.devel=true
file path=usr/include/ncursesw/curses.h
file path=usr/include/ncursesw/cursesapp.h
file path=usr/include/ncursesw/cursesf.h
file path=usr/include/ncursesw/cursesm.h
file path=usr/include/ncursesw/cursesp.h
file path=usr/include/ncursesw/cursesw.h
file path=usr/include/ncursesw/cursslk.h
file path=usr/include/ncursesw/eti.h
file path=usr/include/ncursesw/etip.h
file path=usr/include/ncursesw/form.h
file path=usr/include/ncursesw/menu.h
file path=usr/include/ncursesw/nc_tparm.h
file path=usr/include/ncursesw/ncurses_dll.h
file path=usr/include/ncursesw/panel.h
file path=usr/include/ncursesw/term.h
file path=usr/include/ncursesw/term_entry.h
file path=usr/include/ncursesw/termcap.h
file path=usr/include/ncursesw/tic.h
file path=usr/include/ncursesw/unctrl.h
file path=usr/lib/pkgconfig/formw.pc
file path=usr/lib/pkgconfig/menuw.pc
file path=usr/lib/pkgconfig/ncursesw.pc
file path=usr/lib/pkgconfig/panelw.pc
file path=usr/share/man/man1/ncurses5-config.1 facet.devel=true
link path=usr/lib/$(mach64)/libcursesw.so target=libncursesw.so.5.9
link path=usr/lib/$(mach64)/libformw.so target=libformw.so.5
link path=usr/lib/$(mach64)/libmenuw.so target=libmenuw.so.5
link path=usr/lib/$(mach64)/libncursesw.so target=libncursesw.so.5
link path=usr/lib/$(mach64)/libpanelw.so target=libpanelw.so.5
