set name=pkg.fmri value=pkg:/library/ncurses@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=pkg:/library/ncurses5@$(ips-version) type=require
depend fmri=pkg:/library/ncurses5@$(ips-version) type=incorporate

depend fmri=pkg:/library/tinfo@$(ips-version) type=require
depend fmri=pkg:/library/tinfo@$(ips-version) type=incorporate

# Use progs from the same source package:
depend fmri=pkg:/terminal/ncurses-bin@$(version) type=require

file path=usr/bin/ncurses5-config facet.devel=true
file path=usr/include/curses.h
file path=usr/include/cursesapp.h
file path=usr/include/cursesf.h
file path=usr/include/cursesm.h
file path=usr/include/cursesp.h
file path=usr/include/cursesw.h
file path=usr/include/cursslk.h
file path=usr/include/eti.h
file path=usr/include/etip.h
file path=usr/include/form.h
file path=usr/include/menu.h
file path=usr/include/nc_tparm.h
file path=usr/include/ncurses_dll.h
file path=usr/include/panel.h
file path=usr/include/term.h
file path=usr/include/term_entry.h
file path=usr/include/termcap.h
file path=usr/include/tic.h
file path=usr/include/unctrl.h
file path=usr/lib/pkgconfig/form.pc
file path=usr/lib/pkgconfig/menu.pc
file path=usr/lib/pkgconfig/ncurses.pc
file path=usr/lib/pkgconfig/panel.pc
file path=usr/share/man/man1/ncurses5-config.1 facet.devel=true
link path=usr/include/ncurses.h target=curses.h
link path=usr/lib/$(mach64)/libcurses.so target=libncurses.so.5.9
link path=usr/lib/$(mach64)/libform.so target=libform.so.5
link path=usr/lib/$(mach64)/libmenu.so target=libmenu.so.5
link path=usr/lib/$(mach64)/libncurses.so target=libncurses.so.5
link path=usr/lib/$(mach64)/libpanel.so target=libpanel.so.5
link path=usr/lib/libcurses.so target=libncurses.so.5.9
link path=usr/lib/libform.so target=libform.so.5
link path=usr/lib/libmenu.so target=libmenu.so.5
link path=usr/lib/libncurses.so target=libncurses.so.5
link path=usr/lib/libpanel.so target=libpanel.so.5
