set name=pkg.fmri value=pkg:/library/tinfo@$(ips-version)
set name=pkg.summary value="$(summary), library for the low-level terminfo library"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=pkg:/library/tinfo5@$(ips-version) type=require
depend fmri=pkg:/library/tinfo5@$(ips-version) type=incorporate

file path=usr/lib/pkgconfig/tic.pc
file path=usr/lib/pkgconfig/tinfo.pc
link path=usr/lib/$(mach64)/libtic.so target=libtic.so.5
link path=usr/lib/$(mach64)/libtinfo.so target=libtinfo.so.5
link path=usr/lib/libtic.so target=libtic.so.5
link path=usr/lib/libtinfo.so target=libtinfo.so.5
