set name=pkg.fmri value=pkg:/library/tinfo5@$(ips-version)
set name=pkg.summary value="$(summary), shared low-level terminfo library for terminal handling"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

file path=usr/lib/$(mach64)/libtic.so.5.9
file path=usr/lib/$(mach64)/libtinfo.so.5.9
file path=usr/lib/libtic.so.5.9
file path=usr/lib/libtinfo.so.5.9
link path=usr/lib/$(mach64)/libtic.so.5 target=libtic.so.5.9
link path=usr/lib/$(mach64)/libtinfo.so.5 target=libtinfo.so.5.9
link path=usr/lib/libtic.so.5 target=libtic.so.5.9
link path=usr/lib/libtinfo.so.5 target=libtinfo.so.5.9
