set name=pkg.fmri value=pkg:/library/libpython$(pyver)@$(ips-version)
set name=pkg.summary value="Shared Python runtime library (version $(pyver))"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

file path=usr/lib/$(mach64)/libpython$(pyver).so.1.0
link path=usr/lib/$(mach64)/libpython$(pyver).so.1 target=libpython$(pyver).so.1.0
link path=/usr/lib/python$(pyver)/config/libpython$(pyver).so \
    target=../../$(mach64)/libpython$(pyver).so.1
