#!/bin/sh

set -e
set -u

tmp=/tmp/cibs-python-minimal.$$

proto=${proto:-work/proto/python-minimal}

cat <<'META' > $tmp
set name=pkg.fmri value=pkg:/runtime/python$(pyver)-minimal@$(ips-version)
set name=pkg.summary value="Minimal subset of the Python language (version $(pyver))"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

<transform file path=.*\.py -> add pkg.depend.bypass-generate .*>

META

/usr/share/cibs/scripts/make-payload $proto >> $tmp
cat $tmp
rm $tmp

