set name=pkg.fmri value=pkg:/runtime/python$(pyver)-minimal@$(ips-version)
set name=pkg.summary value="Minimal subset of the Python language (version $(pyver))"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"


<transform file path=.*\.py -> add pkg.depend.bypass-generate .*>

dir  path=usr/include/python$(pyver)
dir  path=usr/lib/python$(pyver)/config
dir  path=usr/lib/python$(pyver)/lib-dynload
dir  path=usr/lib/python$(pyver)
dir  path=usr/lib/python$(pyver)/encodings
dir  path=usr/lib/python$(pyver)/logging

file path=usr/bin/python2.7
file path=usr/share/man/man1/python$(pyver).1

file path=usr/include/python$(pyver)/pyconfig.h
file path=usr/lib/python$(pyver)/config/Makefile
file path=usr/lib/python$(pyver)/ConfigParser.py
file path=usr/lib/python$(pyver)/StringIO.py
file path=usr/lib/python$(pyver)/UserDict.py
file path=usr/lib/python$(pyver)/__future__.py
file path=usr/lib/python$(pyver)/_abcoll.py
file path=usr/lib/python$(pyver)/_weakrefset.py
file path=usr/lib/python$(pyver)/abc.py
file path=usr/lib/python$(pyver)/atexit.py
file path=usr/lib/python$(pyver)/base64.py
file path=usr/lib/python$(pyver)/bisect.py
file path=usr/lib/python$(pyver)/codecs.py
file path=usr/lib/python$(pyver)/collections.py
file path=usr/lib/python$(pyver)/compileall.py
file path=usr/lib/python$(pyver)/copy.py
file path=usr/lib/python$(pyver)/copy_reg.py
file path=usr/lib/python$(pyver)/dis.py
file path=usr/lib/python$(pyver)/encodings/__init__.py
file path=usr/lib/python$(pyver)/encodings/aliases.py
file path=usr/lib/python$(pyver)/encodings/ascii.py
file path=usr/lib/python$(pyver)/encodings/base64_codec.py
file path=usr/lib/python$(pyver)/encodings/charmap.py
file path=usr/lib/python$(pyver)/encodings/cp037.py
file path=usr/lib/python$(pyver)/encodings/cp1006.py
file path=usr/lib/python$(pyver)/encodings/cp1026.py
file path=usr/lib/python$(pyver)/encodings/cp1140.py
file path=usr/lib/python$(pyver)/encodings/cp1250.py
file path=usr/lib/python$(pyver)/encodings/cp1251.py
file path=usr/lib/python$(pyver)/encodings/cp1252.py
file path=usr/lib/python$(pyver)/encodings/cp1253.py
file path=usr/lib/python$(pyver)/encodings/cp1254.py
file path=usr/lib/python$(pyver)/encodings/cp1255.py
file path=usr/lib/python$(pyver)/encodings/cp1256.py
file path=usr/lib/python$(pyver)/encodings/cp1257.py
file path=usr/lib/python$(pyver)/encodings/cp1258.py
file path=usr/lib/python$(pyver)/encodings/cp424.py
file path=usr/lib/python$(pyver)/encodings/cp437.py
file path=usr/lib/python$(pyver)/encodings/cp500.py
file path=usr/lib/python$(pyver)/encodings/cp720.py
file path=usr/lib/python$(pyver)/encodings/cp737.py
file path=usr/lib/python$(pyver)/encodings/cp775.py
file path=usr/lib/python$(pyver)/encodings/cp850.py
file path=usr/lib/python$(pyver)/encodings/cp852.py
file path=usr/lib/python$(pyver)/encodings/cp855.py
file path=usr/lib/python$(pyver)/encodings/cp856.py
file path=usr/lib/python$(pyver)/encodings/cp857.py
file path=usr/lib/python$(pyver)/encodings/cp858.py
file path=usr/lib/python$(pyver)/encodings/cp860.py
file path=usr/lib/python$(pyver)/encodings/cp861.py
file path=usr/lib/python$(pyver)/encodings/cp862.py
file path=usr/lib/python$(pyver)/encodings/cp863.py
file path=usr/lib/python$(pyver)/encodings/cp864.py
file path=usr/lib/python$(pyver)/encodings/cp865.py
file path=usr/lib/python$(pyver)/encodings/cp866.py
file path=usr/lib/python$(pyver)/encodings/cp869.py
file path=usr/lib/python$(pyver)/encodings/cp874.py
file path=usr/lib/python$(pyver)/encodings/cp875.py
file path=usr/lib/python$(pyver)/encodings/hex_codec.py
file path=usr/lib/python$(pyver)/encodings/hp_roman8.py
file path=usr/lib/python$(pyver)/encodings/hz.py
file path=usr/lib/python$(pyver)/encodings/idna.py
file path=usr/lib/python$(pyver)/encodings/iso8859_1.py
file path=usr/lib/python$(pyver)/encodings/iso8859_10.py
file path=usr/lib/python$(pyver)/encodings/iso8859_11.py
file path=usr/lib/python$(pyver)/encodings/iso8859_13.py
file path=usr/lib/python$(pyver)/encodings/iso8859_14.py
file path=usr/lib/python$(pyver)/encodings/iso8859_15.py
file path=usr/lib/python$(pyver)/encodings/iso8859_16.py
file path=usr/lib/python$(pyver)/encodings/iso8859_2.py
file path=usr/lib/python$(pyver)/encodings/iso8859_3.py
file path=usr/lib/python$(pyver)/encodings/iso8859_4.py
file path=usr/lib/python$(pyver)/encodings/iso8859_5.py
file path=usr/lib/python$(pyver)/encodings/iso8859_6.py
file path=usr/lib/python$(pyver)/encodings/iso8859_7.py
file path=usr/lib/python$(pyver)/encodings/iso8859_8.py
file path=usr/lib/python$(pyver)/encodings/iso8859_9.py
file path=usr/lib/python$(pyver)/encodings/koi8_r.py
file path=usr/lib/python$(pyver)/encodings/koi8_u.py
file path=usr/lib/python$(pyver)/encodings/latin_1.py
file path=usr/lib/python$(pyver)/encodings/mac_arabic.py
file path=usr/lib/python$(pyver)/encodings/mac_centeuro.py
file path=usr/lib/python$(pyver)/encodings/mac_croatian.py
file path=usr/lib/python$(pyver)/encodings/mac_cyrillic.py
file path=usr/lib/python$(pyver)/encodings/mac_farsi.py
file path=usr/lib/python$(pyver)/encodings/mac_greek.py
file path=usr/lib/python$(pyver)/encodings/mac_iceland.py
file path=usr/lib/python$(pyver)/encodings/mac_latin2.py
file path=usr/lib/python$(pyver)/encodings/mac_roman.py
file path=usr/lib/python$(pyver)/encodings/mac_romanian.py
file path=usr/lib/python$(pyver)/encodings/mac_turkish.py
file path=usr/lib/python$(pyver)/encodings/mbcs.py
file path=usr/lib/python$(pyver)/encodings/palmos.py
file path=usr/lib/python$(pyver)/encodings/ptcp154.py
file path=usr/lib/python$(pyver)/encodings/punycode.py
file path=usr/lib/python$(pyver)/encodings/quopri_codec.py
file path=usr/lib/python$(pyver)/encodings/raw_unicode_escape.py
file path=usr/lib/python$(pyver)/encodings/rot_13.py
file path=usr/lib/python$(pyver)/encodings/string_escape.py
file path=usr/lib/python$(pyver)/encodings/tis_620.py
file path=usr/lib/python$(pyver)/encodings/undefined.py
file path=usr/lib/python$(pyver)/encodings/unicode_escape.py
file path=usr/lib/python$(pyver)/encodings/unicode_internal.py
file path=usr/lib/python$(pyver)/encodings/utf_16.py
file path=usr/lib/python$(pyver)/encodings/utf_16_be.py
file path=usr/lib/python$(pyver)/encodings/utf_16_le.py
file path=usr/lib/python$(pyver)/encodings/utf_32.py
file path=usr/lib/python$(pyver)/encodings/utf_32_be.py
file path=usr/lib/python$(pyver)/encodings/utf_32_le.py
file path=usr/lib/python$(pyver)/encodings/utf_7.py
file path=usr/lib/python$(pyver)/encodings/utf_8.py
file path=usr/lib/python$(pyver)/encodings/utf_8_sig.py
file path=usr/lib/python$(pyver)/encodings/uu_codec.py
file path=usr/lib/python$(pyver)/encodings/zlib_codec.py
file path=usr/lib/python$(pyver)/fnmatch.py
file path=usr/lib/python$(pyver)/functools.py
file path=usr/lib/python$(pyver)/genericpath.py
file path=usr/lib/python$(pyver)/getopt.py
file path=usr/lib/python$(pyver)/glob.py
file path=usr/lib/python$(pyver)/hashlib.py
file path=usr/lib/python$(pyver)/heapq.py
file path=usr/lib/python$(pyver)/inspect.py
file path=usr/lib/python$(pyver)/keyword.py
file path=usr/lib/python$(pyver)/linecache.py
file path=usr/lib/python$(pyver)/logging/__init__.py
file path=usr/lib/python$(pyver)/logging/config.py
file path=usr/lib/python$(pyver)/logging/handlers.py
file path=usr/lib/python$(pyver)/md5.py
file path=usr/lib/python$(pyver)/opcode.py
file path=usr/lib/python$(pyver)/optparse.py
file path=usr/lib/python$(pyver)/os.py
file path=usr/lib/python$(pyver)/pickle.py
file path=usr/lib/python$(pyver)/pkgutil.py
file path=usr/lib/python$(pyver)/platform.py
file path=usr/lib/python$(pyver)/popen2.py
file path=usr/lib/python$(pyver)/posixpath.py
file path=usr/lib/python$(pyver)/py_compile.py
file path=usr/lib/python$(pyver)/random.py
file path=usr/lib/python$(pyver)/re.py
file path=usr/lib/python$(pyver)/repr.py
file path=usr/lib/python$(pyver)/runpy.py
file path=usr/lib/python$(pyver)/sha.py
file path=usr/lib/python$(pyver)/shutil.py
file path=usr/lib/python$(pyver)/site.py
file path=usr/lib/python$(pyver)/socket.py
file path=usr/lib/python$(pyver)/sre.py
file path=usr/lib/python$(pyver)/sre_compile.py
file path=usr/lib/python$(pyver)/sre_constants.py
file path=usr/lib/python$(pyver)/sre_parse.py
file path=usr/lib/python$(pyver)/ssl.py
file path=usr/lib/python$(pyver)/stat.py
file path=usr/lib/python$(pyver)/string.py
file path=usr/lib/python$(pyver)/stringprep.py
file path=usr/lib/python$(pyver)/struct.py
file path=usr/lib/python$(pyver)/subprocess.py
file path=usr/lib/python$(pyver)/sysconfig.py
file path=usr/lib/python$(pyver)/tempfile.py
file path=usr/lib/python$(pyver)/textwrap.py
file path=usr/lib/python$(pyver)/token.py
file path=usr/lib/python$(pyver)/tokenize.py
file path=usr/lib/python$(pyver)/traceback.py
file path=usr/lib/python$(pyver)/types.py
file path=usr/lib/python$(pyver)/warnings.py
file path=usr/lib/python$(pyver)/weakref.py

file sitecustomize.py path=etc/python$(pyver)/sitecustomize.py
link target=etc/python$(pyver)/sitecustomize.py path=usr/lib/python$(pyver)/sitecustomize.py


