set name=pkg.fmri value=pkg:/library/libdb-$(db-ver)@$(ips-version)
set name=pkg.summary value="$(summary), library"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=pkg:/library/libdb-$(db-ver)-so@$(ips-version) type=require
depend fmri=pkg:/library/libdb-$(db-ver)-so@$(ips-version) type=incorporate

file path=usr/include/db.h
file path=usr/include/db_185.h

link target=libdb--$(db-ver).so path=usr/lib/$(mach64)/libdb.so
link target=libdb--$(db-ver).so path=usr/lib/libdb.so
