set name=pkg.fmri value=pkg:/library/libdb-cxx-$(db-ver)@$(ips-version)
set name=pkg.summary value="$(summary), C++ library"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=pkg:/library/libdb-cxx-$(db-ver)-so@$(ips-version) type=require
depend fmri=pkg:/library/libdb-cxx-$(db-ver)-so@$(ips-version) type=incorporate

file path=usr/include/db_cxx.h

link target=libdb_cxx--$(db-ver).so path=usr/lib/$(mach64)/libdb_cxx.so
link target=libdb_cxx--$(db-ver).so path=usr/lib/libdb_cxx.so
