set name=pkg.fmri value=pkg:/library/libdb-sql-$(db-ver)@$(ips-version)
set name=pkg.summary value="$(summary), SQL library"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=pkg:/library/libdb-sql-$(db-ver)-so@$(ips-version) type=require
depend fmri=pkg:/library/libdb-sql-$(db-ver)-so@$(ips-version) type=incorporate

file path=usr/include/dbsql.h

link target=libdb_sql--$(db-ver).so path=usr/lib/$(mach64)/libdb_sql.so
link target=libdb_sql--$(db-ver).so path=usr/lib/libdb_sql.so
