set name=pkg.fmri value=pkg:/library/libzmq@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file)  license="$(license)"

depend fmri=pkg:/library/libzmq1@$(ips-version) type=require
depend fmri=pkg:/library/libzmq1@$(ips-version) type=incorporate

file path=usr/include/zmq.h
file path=usr/include/zmq.hpp
file path=usr/include/zmq_utils.h
file path=usr/lib/$(mach64)/pkgconfig/libzmq.pc
file path=usr/share/man/man3/zmq_bind.3
file path=usr/share/man/man3/zmq_close.3
file path=usr/share/man/man3/zmq_connect.3
file path=usr/share/man/man3/zmq_device.3
file path=usr/share/man/man3/zmq_errno.3
file path=usr/share/man/man3/zmq_getsockopt.3
file path=usr/share/man/man3/zmq_init.3
file path=usr/share/man/man3/zmq_msg_close.3
file path=usr/share/man/man3/zmq_msg_copy.3
file path=usr/share/man/man3/zmq_msg_data.3
file path=usr/share/man/man3/zmq_msg_init.3
file path=usr/share/man/man3/zmq_msg_init_data.3
file path=usr/share/man/man3/zmq_msg_init_size.3
file path=usr/share/man/man3/zmq_msg_move.3
file path=usr/share/man/man3/zmq_msg_size.3
file path=usr/share/man/man3/zmq_poll.3
file path=usr/share/man/man3/zmq_recv.3
file path=usr/share/man/man3/zmq_send.3
file path=usr/share/man/man3/zmq_setsockopt.3
file path=usr/share/man/man3/zmq_socket.3
file path=usr/share/man/man3/zmq_strerror.3
file path=usr/share/man/man3/zmq_term.3
file path=usr/share/man/man3/zmq_version.3
file path=usr/share/man/man7/zmq.7
file path=usr/share/man/man7/zmq_cpp.7
file path=usr/share/man/man7/zmq_epgm.7
file path=usr/share/man/man7/zmq_inproc.7
file path=usr/share/man/man7/zmq_ipc.7
file path=usr/share/man/man7/zmq_pgm.7
file path=usr/share/man/man7/zmq_tcp.7
link path=usr/lib/$(mach64)/libzmq.so target=libzmq.so.1
