set name=pkg.fmri value=pkg:/library/libzmq@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file)  license="$(license)"

depend fmri=pkg:/library/libzmq3@$(ips-version) type=require
depend fmri=pkg:/library/libzmq3@$(ips-version) type=incorporate

file path=usr/lib/$(mach64)/pkgconfig/libzmq.pc
link path=usr/lib/$(mach64)/libzmq.so target=libzmq.so.3

file path=usr/include/zmq_utils.h
file path=usr/include/zmq.h

file path=usr/share/man/man7/zmq_pgm.7
file path=usr/share/man/man7/zmq_ipc.7
file path=usr/share/man/man7/zmq_inproc.7
file path=usr/share/man/man7/zmq.7
file path=usr/share/man/man7/zmq_epgm.7
file path=usr/share/man/man7/zmq_tcp.7
file path=usr/share/man/man3/zmq_msg_init_data.3
file path=usr/share/man/man3/zmq_msg_init.3
file path=usr/share/man/man3/zmq_msg_get.3
file path=usr/share/man/man3/zmq_sendmsg.3
file path=usr/share/man/man3/zmq_msg_size.3
file path=usr/share/man/man3/zmq_msg_more.3
file path=usr/share/man/man3/zmq_socket.3
file path=usr/share/man/man3/zmq_msg_move.3
file path=usr/share/man/man3/zmq_bind.3
file path=usr/share/man/man3/zmq_init.3
file path=usr/share/man/man3/zmq_proxy.3
file path=usr/share/man/man3/zmq_msg_set.3
file path=usr/share/man/man3/zmq_version.3
file path=usr/share/man/man3/zmq_errno.3
file path=usr/share/man/man3/zmq_close.3
file path=usr/share/man/man3/zmq_setsockopt.3
file path=usr/share/man/man3/zmq_ctx_destroy.3
file path=usr/share/man/man3/zmq_msg_close.3
file path=usr/share/man/man3/zmq_recv.3
file path=usr/share/man/man3/zmq_msg_send.3
file path=usr/share/man/man3/zmq_ctx_get.3
file path=usr/share/man/man3/zmq_unbind.3
file path=usr/share/man/man3/zmq_msg_copy.3
file path=usr/share/man/man3/zmq_connect.3
file path=usr/share/man/man3/zmq_msg_data.3
file path=usr/share/man/man3/zmq_poll.3
file path=usr/share/man/man3/zmq_recvmsg.3
file path=usr/share/man/man3/zmq_disconnect.3
file path=usr/share/man/man3/zmq_strerror.3
file path=usr/share/man/man3/zmq_msg_recv.3
file path=usr/share/man/man3/zmq_ctx_set.3
file path=usr/share/man/man3/zmq_ctx_new.3
file path=usr/share/man/man3/zmq_send.3
file path=usr/share/man/man3/zmq_msg_init_size.3
file path=usr/share/man/man3/zmq_term.3
file path=usr/share/man/man3/zmq_socket_monitor.3
file path=usr/share/man/man3/zmq_getsockopt.3
