set name=pkg.fmri value=pkg:/library/zeromq@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file)  license="$(license)"

dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man3
dir path=usr/share/man/man7
file path=usr/include/zmq.h
file path=usr/include/zmq.hpp
file path=usr/include/zmq_utils.h
file path=usr/lib/$(MACH64)/libzmq.so.1.0.1
file path=usr/lib/$(MACH64)/pkgconfig/libzmq.pc
file path=usr/lib/libzmq.so.1.0.1
file path=usr/lib/pkgconfig/libzmq.pc
link path=usr/lib/$(MACH64)/libzmq.so target=libzmq.so.1.0.1
link path=usr/lib/$(MACH64)/libzmq.so.1 target=libzmq.so.1.0.1
link path=usr/lib/libzmq.so target=libzmq.so.1.0.1
link path=usr/lib/libzmq.so.1 target=libzmq.so.1.0.1
