set name=pkg.fmri value=pkg:/text/less@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

dir path=usr
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/bin
file path=usr/share/man/man1/lesskey.1
file path=usr/share/man/man1/less.1
file path=usr/share/man/man1/lessecho.1
file path=usr/bin/less
file path=usr/bin/lessecho
file path=usr/bin/lesskey

file lesspipe/lesspipe path=usr/bin/lesspipe
link target=lesspipe path=usr/bin/lessfile

file lesspipe/lesspipe.1 path=usr/share/man/man1/lesspipe.1
link target=lesspipe.1 path=usr/share/man/man1/lessfile.1
