set name=pkg.fmri value=pkg:/library/expat@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=pkg:/library/expat1@$(ips-version) type=require
depend fmri=pkg:/library/expat1@$(ips-version) type=incorporate

file path=usr/include/expat.h
file path=usr/include/expat_config.h
file path=usr/include/expat_external.h
file path=usr/lib/pkgconfig/expat.pc
link path=usr/lib/$(mach64)/libexpat.so target=libexpat.so.1
link path=usr/lib/libexpat.so target=libexpat.so.1
