#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#


set name=pkg.fmri value=pkg:/library/c-ares@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license c-ares.license  license="$(license)"


dir path=usr
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man3
dir path=usr/include
file path=usr/lib/$(MACH64)/libcares.so.2.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libcares.pc
file path=usr/lib/pkgconfig/libcares.pc
file path=usr/lib/libcares.so.2.0.0
file path=usr/share/man/man3/ares_parse_soa_reply.3
file path=usr/share/man/man3/ares_timeout.3
file path=usr/share/man/man3/ares_parse_ptr_reply.3
file path=usr/share/man/man3/ares_query.3
file path=usr/share/man/man3/ares_free_hostent.3
file path=usr/share/man/man3/ares_free_data.3
file path=usr/share/man/man3/ares_gethostbyname.3
file path=usr/share/man/man3/ares_parse_mx_reply.3
file path=usr/share/man/man3/ares_save_options.3
file path=usr/share/man/man3/ares_expand_string.3
file path=usr/share/man/man3/ares_get_servers.3
file path=usr/share/man/man3/ares_parse_txt_reply.3
file path=usr/share/man/man3/ares_library_cleanup.3
file path=usr/share/man/man3/ares_parse_srv_reply.3
file path=usr/share/man/man3/ares_version.3
file path=usr/share/man/man3/ares_init_options.3
file path=usr/share/man/man3/ares_init.3
file path=usr/share/man/man3/ares_process.3
file path=usr/share/man/man3/ares_cancel.3
file path=usr/share/man/man3/ares_fds.3
file path=usr/share/man/man3/ares_destroy.3
file path=usr/share/man/man3/ares_parse_ns_reply.3
file path=usr/share/man/man3/ares_parse_aaaa_reply.3
file path=usr/share/man/man3/ares_parse_naptr_reply.3
file path=usr/share/man/man3/ares_gethostbyaddr.3
file path=usr/share/man/man3/ares_strerror.3
file path=usr/share/man/man3/ares_gethostbyname_file.3
file path=usr/share/man/man3/ares_free_string.3
file path=usr/share/man/man3/ares_search.3
file path=usr/share/man/man3/ares_parse_a_reply.3
file path=usr/share/man/man3/ares_library_init.3
file path=usr/share/man/man3/ares_set_socket_callback.3
file path=usr/share/man/man3/ares_mkquery.3
file path=usr/share/man/man3/ares_set_servers.3
file path=usr/share/man/man3/ares_getnameinfo.3
file path=usr/share/man/man3/ares_expand_name.3
file path=usr/share/man/man3/ares_dup.3
file path=usr/share/man/man3/ares_destroy_options.3
file path=usr/share/man/man3/ares_getsock.3
file path=usr/share/man/man3/ares_send.3
file path=usr/include/ares_build.h
file path=usr/include/ares_rules.h
file path=usr/include/ares_dns.h
file path=usr/include/ares_version.h
file path=usr/include/ares.h
link path=usr/lib/libcares.so target=libcares.so.2.0.0
link path=usr/lib/$(MACH64)/libcares.so target=libcares.so.2.0.0
link path=usr/lib/$(MACH64)/libcares.so.2 target=libcares.so.2.0.0
link path=usr/lib/libcares.so.2 target=libcares.so.2.0.0
