set name=pkg.fmri value=pkg:/editor/vim-nox@$(ips-version)
set name=pkg.summary value="Vi IMproved - enhanced vi editor - with scripting languages support"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=editor/vim-runtime@$(ips-version) type=require
depend fmri=editor/vim-runtime@$(ips-version) type=incorporate

depend fmri=editor/vim-common@$(ips-version) type=require
depend fmri=editor/vim-common@$(ips-version) type=incorporate

file work/source/src/vim-nox/vim path=usr/bin/vim.nox

link path=usr/bin/vim target=vim.nox \
    mediator=vim mediator-implementation=vim-nox
