set name=pkg.fmri value=pkg:/library/$(name)@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license=$(license)

depend fmri=pkg:/library/$(name)4@$(ips-version) type=require
depend fmri=pkg:/library/$(name)4@$(ips-version) type=incorporate

dir path=usr
dir path=usr/lib
dir path=usr/lib/$(mach64)
dir path=usr/include
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man3
file path=usr/include/event.h
file path=usr/include/ev++.h
file path=usr/include/ev.h
file path=usr/share/man/man3/ev.3
link path=usr/lib/$(mach64)/libev.so target=libev.so.4.0.0

