#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#


set name=pkg.fmri value=pkg:/library/libunistring@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file)  license="$(license)"


dir path=usr
dir path=usr/include
dir path=usr/include/unistring
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/libunistring
dir path=usr/share/info
file path=usr/include/uniname.h
file path=usr/include/unitypes.h
file path=usr/include/unistr.h
file path=usr/include/unistring/stdbool.h
file path=usr/include/unistring/cdefs.h
file path=usr/include/unistring/version.h
file path=usr/include/unistring/stdint.h
file path=usr/include/unistring/woe32dll.h
file path=usr/include/unistring/iconveh.h
file path=usr/include/unistring/localcharset.h
file path=usr/include/unistring/inline.h
file path=usr/include/unilbrk.h
file path=usr/include/unistdio.h
file path=usr/include/unictype.h
file path=usr/include/uninorm.h
file path=usr/include/unicase.h
file path=usr/include/uniwidth.h
file path=usr/include/uniwbrk.h
file path=usr/include/uniconv.h
file path=usr/lib/libunistring.so.0.1.2
file path=usr/lib/$(MACH64)/libunistring.so.0.1.2
file path=usr/share/doc/libunistring/libunistring_3.html
file path=usr/share/doc/libunistring/libunistring_10.html
file path=usr/share/doc/libunistring/libunistring_7.html
file path=usr/share/doc/libunistring/libunistring_14.html
file path=usr/share/doc/libunistring/libunistring_18.html
file path=usr/share/doc/libunistring/libunistring_19.html
file path=usr/share/doc/libunistring/libunistring_2.html
file path=usr/share/doc/libunistring/libunistring_abt.html
file path=usr/share/doc/libunistring/libunistring_11.html
file path=usr/share/doc/libunistring/libunistring_6.html
file path=usr/share/doc/libunistring/libunistring_15.html
file path=usr/share/doc/libunistring/libunistring_8.html
file path=usr/share/doc/libunistring/libunistring_toc.html
file path=usr/share/doc/libunistring/libunistring_13.html
file path=usr/share/doc/libunistring/libunistring_4.html
file path=usr/share/doc/libunistring/libunistring_17.html
file path=usr/share/doc/libunistring/libunistring_1.html
file path=usr/share/doc/libunistring/libunistring_12.html
file path=usr/share/doc/libunistring/libunistring_5.html
file path=usr/share/doc/libunistring/libunistring_16.html
file path=usr/share/doc/libunistring/libunistring_9.html
file path=usr/share/info/libunistring.info
link path=usr/lib/libunistring.so target=libunistring.so.0.1.2
link path=usr/lib/libunistring.so.0 target=libunistring.so.0.1.2
link path=usr/lib/$(MACH64)/libunistring.so target=libunistring.so.0.1.2
link path=usr/lib/$(MACH64)/libunistring.so.0 target=libunistring.so.0.1.2
