set name=pkg.fmri value=pkg:/developer/macro/gnu-$(name)@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"

license $(license-file) license=$(license)

<transform file path=usr/gnu/bin/(.+) -> \
emit link path=usr/bin/g%<1> target=../gnu/bin/%<1> >

<transform file path=usr/gnu/share/man/man1/(.+) -> \
emit link path=usr/share/man/man1/g%<1> target=../../../gnu/share/man/man1/%<1>>


dir path=usr
dir path=usr/gnu
dir path=usr/gnu/bin
dir path=usr/gnu/share
dir path=usr/gnu/share/man
dir path=usr/gnu/share/man/man1
dir path=usr/share/info
file path=usr/gnu/bin/m4
file path=usr/gnu/share/man/man1/m4.1
file path=usr/share/info/m4.info
file path=usr/share/info/m4.info-1
file path=usr/share/info/m4.info-2
