branch-updates.diff
#branch-version.diff
001_ld_makefile_patch.patch
002_gprof_profile_arcs.patch
003_gprof_see_also_monitor.patch
006_better_file_error.patch
012_check_ldrunpath_length.patch
013_bash_in_ld_testsuite.patch
#014_hash_style-both.patch
127_x86_64_i386_biarch.patch
128_ppc64_powerpc_biarch.patch
128_build_id.patch
129_ld_mulitarch_dirs.patch
130_gold_disable_testsuite_build.patch
131_ld_bootstrap_testsuite.patch
134_gold_no_spu.patch
135_bfd_version.patch
140_pr10340.patch
156_pr10144.patch
157_ar_scripts_with_tilde.patch
158_ld_system_root.patch
160_gas_pr12698.diff
162_fpic_s390x.diff
161_gold_dummy_zoption.diff
163_multiarch_search_path.patch
167_pr13302.diff
210-gold-time_cc-unistd_h_for_sysconf.patch
300_ld_altexec.patch
pr13534-01.diff
pr13534-02.diff
pr13534-03.diff
pr13534-04.diff
pr13534-05.diff
168_readelf_go.patch
pr13449.diff
pr14069.diff
libiberty-md5.diff
pr14493-sol2.patch
pr14493-ignore-without-bfd.patch
pr14493-readelf.patch
dyson-biarch.patch
pr14493-strip.patch
pr12548-anonymous-version-tag.patch
