set name=pkg.fmri value=pkg:/library/$(name)@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=pkg:/library/$(name)6@$(ips-version) type=require
depend fmri=pkg:/library/$(name)6@$(ips-version) type=incorporate

dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/readline
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/info
dir path=usr/share/man
dir path=usr/share/man/man3
file path=usr/include/readline/chardefs.h
file path=usr/include/readline/history.h
file path=usr/include/readline/keymaps.h
file path=usr/include/readline/readline.h
file path=usr/include/readline/rlconf.h
file path=usr/include/readline/rlstdc.h
file path=usr/include/readline/rltypedefs.h
file path=usr/include/readline/tilde.h
file path=usr/share/info/history.info
file path=usr/share/info/readline.info
file path=usr/share/info/rluserman.info
file path=usr/share/man/man3/history.3
file path=usr/share/man/man3/readline.3
link path=usr/lib/$(MACH64)/libhistory.so target=libhistory.so.6
link path=usr/lib/$(MACH64)/libreadline.so target=libreadline.so.6
link path=usr/lib/libhistory.so target=libhistory.so.6
link path=usr/lib/libreadline.so target=libreadline.so.6
