set name=pkg.fmri value=pkg:/developer/pkg-config@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

# It's all "devel"
<transform file dir link -> set facet.devel false >

dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/aclocal
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/doc
dir path=usr/share/doc/pkg-config
file path=usr/bin/pkg-config
file path=usr/share/aclocal/pkg.m4
file path=usr/share/man/man1/pkg-config.1
file path=usr/share/doc/pkg-config/pkg-config-guide.html
