set name=pkg.fmri value=pkg:/library/$(name)@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/info
file path=usr/include/mpf2mpfr.h
file path=usr/include/mpfr.h
file path=usr/lib/$(MACH64)/libmpfr.so.4.1.1
file path=usr/lib/libmpfr.so.4.1.1
file path=usr/share/info/mpfr.info
link path=usr/lib/$(MACH64)/libmpfr.so target=libmpfr.so.4.1.1
link path=usr/lib/$(MACH64)/libmpfr.so.4 target=libmpfr.so.4.1.1
link path=usr/lib/libmpfr.so target=libmpfr.so.4.1.1
link path=usr/lib/libmpfr.so.4 target=libmpfr.so.4.1.1

# Transitional links:
link path=usr/lib/libmpfr.so.1 target=libmpfr.so.4
link path=usr/lib/$(MACH64)/libmpfr.so.1 target=libmpfr.so.4
