
set name=pkg.fmri value=pkg:/library/$(name)@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file)  license="$(license)"


dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
file path=usr/include/sigsegv.h
file path=usr/lib/$(MACH64)/libsigsegv.so.2.0.3
file path=usr/lib/libsigsegv.so.2.0.3
link path=usr/lib/$(MACH64)/libsigsegv.so target=libsigsegv.so.2.0.3
link path=usr/lib/$(MACH64)/libsigsegv.so.2 target=libsigsegv.so.2.0.3
link path=usr/lib/libsigsegv.so target=libsigsegv.so.2.0.3
link path=usr/lib/libsigsegv.so.2 target=libsigsegv.so.2.0.3
