set name=pkg.fmri value=pkg:/library/libjansson4@$(ips-version)
set name=pkg.summary value="$(summary), shared library"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file)  license="$(license)"

$(build64)file path=usr/lib/$(mach64)/libjansson.so.4.4.0
$(build64)link path=usr/lib/$(mach64)/libjansson.so.4 target=libjansson.so.4.4.0

$(build32)file path=usr/lib/libjansson.so.4.4.0
$(build32)link path=usr/lib/libjansson.so.4 target=libjansson.so.4.4.0
