set name=pkg.fmri value=pkg:/library/libjansson@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file)  license="$(license)"

depend fmri=pkg:/library/libjansson4@$(ips-version) type=require
depend fmri=pkg:/library/libjansson4@$(ips-version) type=incorporate

file path=usr/lib/$(mach64)/pkgconfig/jansson.pc
file path=usr/lib/$(mach64)/libjansson.a
file path=usr/include/jansson.h
file path=usr/include/jansson_config.h
link path=usr/lib/$(mach64)/libjansson.so target=libjansson.so.4
link path=usr/lib/libjansson.so target=libjansson.so.4
