set name=pkg.fmri value=pkg:/library/$(name)@$(ips-version)
set name=pkg.summary value="$(summary), shared library, version $(so-version)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"
license $(license-file) license="$(license)"

file path=usr/lib/$(mach64)/libv8.so

file include/v8-debug.h       path=usr/include/v8-debug.h
file include/v8-preparser.h   path=usr/include/v8-preparser.h
file include/v8-profiler.h    path=usr/include/v8-profiler.h
file include/v8-testing.h     path=usr/include/v8-testing.h
file include/v8.h             path=usr/include/v8.h
file include/v8stdint.h       path=usr/include/v8stdint.h
