set name=pkg.fmri value=pkg:/library/$(name)-headers@$(ips-version)
set name=pkg.summary value="$(summary), header files"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"
license $(license-file) license="$(license)"

depend fmri=pkg:/library/$(name)-$(so-version)@$(ips-version) type=require
depend fmri=pkg:/library/$(name)-$(so-version)@$(ips-version) type=incorporate



file include/v8-debug.h       path=usr/include/v8-debug.h
file include/v8-preparser.h   path=usr/include/v8-preparser.h
file include/v8-profiler.h    path=usr/include/v8-profiler.h
file include/v8-testing.h     path=usr/include/v8-testing.h
file include/v8.h             path=usr/include/v8.h
file include/v8stdint.h       path=usr/include/v8stdint.h

link path=usr/lib/$(mach64)/libv8.so target=libv8.so.$(so-version)

