set name=pkg.fmri value=pkg:/library/$(name)@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"
license $(license-file) license="$(license)"

depend fmri=pkg:/library/$(name)-$(so-version)@$(ips-version) type=require
depend fmri=pkg:/library/$(name)-$(so-version)@$(ips-version) type=incorporate

link path=usr/lib/$(mach64)/libv8.so \
    target=$(libSoname)

file path=usr/include/v8-debug.h
file path=usr/include/v8-preparser.h
file path=usr/include/v8-profiler.h
file path=usr/include/v8-testing.h
file path=usr/include/v8.h
file path=usr/include/v8stdint.h
