
set name=pkg.fmri value=pkg:/library/pcrecpp@$(ips-version)
set name=pkg.summary value="$(summary), C++ library"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file) license="$(license)"

depend fmri=pkg:/library/pcre@$(ips-version) type=incorporate

file path=usr/include/pcrecpp.h
file path=usr/include/pcrecpparg.h
file path=usr/lib/$(MACH64)/libpcrecpp.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libpcrecpp.pc
file path=usr/lib/libpcrecpp.so.0.0.0
file path=usr/lib/pkgconfig/libpcrecpp.pc
file path=usr/share/man/man3/pcrecpp.3
link path=usr/lib/$(MACH64)/libpcrecpp.so target=libpcrecpp.so.0.0.0
link path=usr/lib/$(MACH64)/libpcrecpp.so.0 target=libpcrecpp.so.0.0.0
link path=usr/lib/libpcrecpp.so target=libpcrecpp.so.0.0.0
link path=usr/lib/libpcrecpp.so.0 target=libpcrecpp.so.0.0.0

