set name=pkg.fmri value=pkg:/library/pcre1@$(ips-version)
set name=pkg.summary value="$(summary), shared library"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

file path=usr/lib/$(MACH64)/libpcre.so.1.0.1
file path=usr/lib/$(MACH64)/libpcreposix.so.0.0.1
file path=usr/lib/libpcre.so.1.0.1
file path=usr/lib/libpcreposix.so.0.0.1
link path=usr/lib/$(MACH64)/libpcre.so.1 target=libpcre.so.1.0.1
link path=usr/lib/$(MACH64)/libpcreposix.so.0 target=libpcreposix.so.0.0.1
link path=usr/lib/libpcre.so.1 target=libpcre.so.1.0.1
link path=usr/lib/libpcreposix.so.0 target=libpcreposix.so.0.0.1
