set name=pkg.fmri value=pkg:/file/gnu-$(name)/locate@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file)  license="$(license)"

depend fmri=pkg:/file/gnu-$(name)@4.4 type=require

# TODO: mediators for /usr/bin/{locate,updatedb}

dir path=usr
dir path=usr/gnu
dir path=usr/gnu/bin
dir path=usr/gnu/libexec
dir path=usr/gnu/share
dir path=usr/gnu/share/man
dir path=usr/gnu/share/man/man1
dir path=usr/gnu/share/man/man5
dir path=var
dir path=var/cache/
dir path=var/cache/glocate
file path=usr/gnu/bin/locate
file path=usr/gnu/bin/updatedb
file path=usr/gnu/libexec/bigram
file path=usr/gnu/libexec/code
file path=usr/gnu/libexec/frcode
file path=usr/gnu/share/man/man1/locate.1
file path=usr/gnu/share/man/man1/updatedb.1
file path=usr/gnu/share/man/man5/locatedb.5
