# 
# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
# 
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#


set name=pkg.fmri value=pkg:/developer/gcc/cpp-4.4@$(ips-version)
set name=pkg.summary value="GNU C preprocessor"
set name=info.source-url value=$(download)
set name=info.upstream-url value=$(home)

license COPYING3 license=GPLv3

dir path=usr
dir path=usr/bin
dir path=usr/share/
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/cpp-4.4
file path=usr/libexec/gcc/i386-pc-solaris2.11/4.4.7/cc1 mode=0555
file path=usr/share/man/man1/cpp-4.4.1

