# 
# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
# 
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#


set name=pkg.fmri value=pkg:/developer/gcc/g++-4.4@$(ips-version)
set name=pkg.summary value="GNU C++ compiler"
set name=info.source-url value=$(download)
set name=info.upstream-url value=$(home)

license COPYING3 license=GPLv3

depend fmri=pkg:/developer/gcc/gcc-4.4@$(ips-version) type=require
depend fmri=pkg:/library/gcc/libstdc++@$(ips-version) type=require


dir path=usr
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/gcc
dir path=usr/lib/gcc/i386-pc-solaris2.11
dir path=usr/lib/gcc/i386-pc-solaris2.11/4.4.7
dir path=usr/share/
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/i386-pc-solaris2.11-g++-4.4
file path=usr/libexec/gcc/i386-pc-solaris2.11/4.4.7/cc1plus mode=055
file path=usr/share/man/man1/g++-4.4.1
link path=usr/bin/g++-4.4 target=i386-pc-solaris2.11-g++-4.4

# libstdc++.so.6 is in a separate package:
link path=usr/lib/gcc/i386-pc-solaris2.11/4.4.7/libstdc++.so \
    target=/usr/lib/libstdc++.so.6
link path=usr/lib/gcc/i386-pc-solaris2.11/4.4.7/amd64/libstdc++.so \
    target=/usr/lib/amd64/libstdc++.so.6

dir path=usr/include/c++/4.4.7
dir path=usr/include/c++/4.4.7/tr1
dir path=usr/include/c++/4.4.7/tr1_impl
dir path=usr/include/c++/4.4.7/ext
dir path=usr/include/c++/4.4.7/ext/pb_ds
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/eq_fn
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/basic_tree_policy
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator
dir path=usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_
dir path=usr/include/c++/4.4.7/parallel
dir path=usr/include/c++/4.4.7/debug
dir path=usr/include/c++/4.4.7/backward
dir path=usr/include/c++/4.4.7/bits
dir path=usr/include/c++/4.4.7/i386-pc-solaris2.11
dir path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64
dir path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits
dir path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits
file path=usr/include/c++/4.4.7/cstddef
file path=usr/include/c++/4.4.7/tr1/utility
file path=usr/include/c++/4.4.7/tr1/cmath
file path=usr/include/c++/4.4.7/tr1/hashtable.h
file path=usr/include/c++/4.4.7/tr1/wchar.h
file path=usr/include/c++/4.4.7/tr1/stdarg.h
file path=usr/include/c++/4.4.7/tr1/modified_bessel_func.tcc
file path=usr/include/c++/4.4.7/tr1/ctype.h
file path=usr/include/c++/4.4.7/tr1/climits
file path=usr/include/c++/4.4.7/tr1/poly_hermite.tcc
file path=usr/include/c++/4.4.7/tr1/exp_integral.tcc
file path=usr/include/c++/4.4.7/tr1/stdint.h
file path=usr/include/c++/4.4.7/tr1/unordered_map
file path=usr/include/c++/4.4.7/tr1/cstdbool
file path=usr/include/c++/4.4.7/tr1/cstdarg
file path=usr/include/c++/4.4.7/tr1/shared_ptr.h
file path=usr/include/c++/4.4.7/tr1/bessel_function.tcc
file path=usr/include/c++/4.4.7/tr1/complex.h
file path=usr/include/c++/4.4.7/tr1/stdio.h
file path=usr/include/c++/4.4.7/tr1/hypergeometric.tcc
file path=usr/include/c++/4.4.7/tr1/cwctype
file path=usr/include/c++/4.4.7/tr1/memory
file path=usr/include/c++/4.4.7/tr1/limits.h
file path=usr/include/c++/4.4.7/tr1/beta_function.tcc
file path=usr/include/c++/4.4.7/tr1/functional_hash.h
file path=usr/include/c++/4.4.7/tr1/cctype
file path=usr/include/c++/4.4.7/tr1/math.h
file path=usr/include/c++/4.4.7/tr1/stdlib.h
file path=usr/include/c++/4.4.7/tr1/cfloat
file path=usr/include/c++/4.4.7/tr1/ctime
file path=usr/include/c++/4.4.7/tr1/ccomplex
file path=usr/include/c++/4.4.7/tr1/regex
file path=usr/include/c++/4.4.7/tr1/array
file path=usr/include/c++/4.4.7/tr1/cfenv
file path=usr/include/c++/4.4.7/tr1/inttypes.h
file path=usr/include/c++/4.4.7/tr1/functional
file path=usr/include/c++/4.4.7/tr1/fenv.h
file path=usr/include/c++/4.4.7/tr1/float.h
file path=usr/include/c++/4.4.7/tr1/stdbool.h
file path=usr/include/c++/4.4.7/tr1/tgmath.h
file path=usr/include/c++/4.4.7/tr1/complex
file path=usr/include/c++/4.4.7/tr1/unordered_set
file path=usr/include/c++/4.4.7/tr1/cstdio
file path=usr/include/c++/4.4.7/tr1/type_traits
file path=usr/include/c++/4.4.7/tr1/poly_laguerre.tcc
file path=usr/include/c++/4.4.7/tr1/gamma.tcc
file path=usr/include/c++/4.4.7/tr1/ctgmath
file path=usr/include/c++/4.4.7/tr1/cstdlib
file path=usr/include/c++/4.4.7/tr1/random
file path=usr/include/c++/4.4.7/tr1/riemann_zeta.tcc
file path=usr/include/c++/4.4.7/tr1/cinttypes
file path=usr/include/c++/4.4.7/tr1/special_function_util.h
file path=usr/include/c++/4.4.7/tr1/ell_integral.tcc
file path=usr/include/c++/4.4.7/tr1/tuple
file path=usr/include/c++/4.4.7/tr1/cstdint
file path=usr/include/c++/4.4.7/tr1/legendre_function.tcc
file path=usr/include/c++/4.4.7/tr1/cwchar
file path=usr/include/c++/4.4.7/tr1/wctype.h
file path=usr/include/c++/4.4.7/numeric
file path=usr/include/c++/4.4.7/cstdio
file path=usr/include/c++/4.4.7/tr1_impl/regex
file path=usr/include/c++/4.4.7/tr1_impl/cfenv
file path=usr/include/c++/4.4.7/tr1_impl/cwctype
file path=usr/include/c++/4.4.7/tr1_impl/array
file path=usr/include/c++/4.4.7/tr1_impl/hashtable_policy.h
file path=usr/include/c++/4.4.7/tr1_impl/unordered_map
file path=usr/include/c++/4.4.7/tr1_impl/type_traits
file path=usr/include/c++/4.4.7/tr1_impl/functional
file path=usr/include/c++/4.4.7/tr1_impl/cctype
file path=usr/include/c++/4.4.7/tr1_impl/utility
file path=usr/include/c++/4.4.7/tr1_impl/hashtable
file path=usr/include/c++/4.4.7/tr1_impl/functional_hash.h
file path=usr/include/c++/4.4.7/tr1_impl/cmath
file path=usr/include/c++/4.4.7/tr1_impl/cstdint
file path=usr/include/c++/4.4.7/tr1_impl/boost_sp_counted_base.h
file path=usr/include/c++/4.4.7/tr1_impl/cstdlib
file path=usr/include/c++/4.4.7/tr1_impl/unordered_set
file path=usr/include/c++/4.4.7/tr1_impl/random.tcc
file path=usr/include/c++/4.4.7/tr1_impl/cstdio
file path=usr/include/c++/4.4.7/tr1_impl/complex
file path=usr/include/c++/4.4.7/tr1_impl/cinttypes
file path=usr/include/c++/4.4.7/tr1_impl/random
file path=usr/include/c++/4.4.7/tr1_impl/cwchar
file path=usr/include/c++/4.4.7/ext/hash_set
file path=usr/include/c++/4.4.7/ext/rope
file path=usr/include/c++/4.4.7/ext/array_allocator.h
file path=usr/include/c++/4.4.7/ext/string_conversions.h
file path=usr/include/c++/4.4.7/ext/malloc_allocator.h
file path=usr/include/c++/4.4.7/ext/new_allocator.h
file path=usr/include/c++/4.4.7/ext/algorithm
file path=usr/include/c++/4.4.7/ext/mt_allocator.h
file path=usr/include/c++/4.4.7/ext/slist
file path=usr/include/c++/4.4.7/ext/iterator
file path=usr/include/c++/4.4.7/ext/stdio_filebuf.h
file path=usr/include/c++/4.4.7/ext/vstring.h
file path=usr/include/c++/4.4.7/ext/type_traits.h
file path=usr/include/c++/4.4.7/ext/typelist.h
file path=usr/include/c++/4.4.7/ext/cast.h
file path=usr/include/c++/4.4.7/ext/enc_filebuf.h
file path=usr/include/c++/4.4.7/ext/extptr_allocator.h
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/traits.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/basic_types.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/container_base_dispatch.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/node_base.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/leaf.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/head.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/internal_node.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/traits.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/standard_policies.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/traits.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/node.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/node.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/traits.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/tree_trace_base.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/debug_map_base.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/basic_tree_policy/traits.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/types_traits.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/traits.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/cond_dealtor.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator/iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/type_utils.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/trie_policy.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/assoc_container.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/tag_and_trait.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/hash_policy.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/priority_queue.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/tree_policy.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/list_update_policy.hpp
file path=usr/include/c++/4.4.7/ext/pb_ds/exception.hpp
file path=usr/include/c++/4.4.7/ext/bitmap_allocator.h
file path=usr/include/c++/4.4.7/ext/concurrence.h
file path=usr/include/c++/4.4.7/ext/hash_map
file path=usr/include/c++/4.4.7/ext/vstring_fwd.h
file path=usr/include/c++/4.4.7/ext/stdio_sync_filebuf.h
file path=usr/include/c++/4.4.7/ext/rb_tree
file path=usr/include/c++/4.4.7/ext/vstring.tcc
file path=usr/include/c++/4.4.7/ext/vstring_util.h
file path=usr/include/c++/4.4.7/ext/atomicity.h
file path=usr/include/c++/4.4.7/ext/pointer.h
file path=usr/include/c++/4.4.7/ext/numeric_traits.h
file path=usr/include/c++/4.4.7/ext/memory
file path=usr/include/c++/4.4.7/ext/codecvt_specializations.h
file path=usr/include/c++/4.4.7/ext/functional
file path=usr/include/c++/4.4.7/ext/rc_string_base.h
file path=usr/include/c++/4.4.7/ext/throw_allocator.h
file path=usr/include/c++/4.4.7/ext/debug_allocator.h
file path=usr/include/c++/4.4.7/ext/ropeimpl.h
file path=usr/include/c++/4.4.7/ext/sso_string_base.h
file path=usr/include/c++/4.4.7/ext/numeric
file path=usr/include/c++/4.4.7/ext/pod_char_traits.h
file path=usr/include/c++/4.4.7/ext/pool_allocator.h
file path=usr/include/c++/4.4.7/climits
file path=usr/include/c++/4.4.7/exception_defines.h
file path=usr/include/c++/4.4.7/stdatomic.h
file path=usr/include/c++/4.4.7/list
file path=usr/include/c++/4.4.7/algorithm
file path=usr/include/c++/4.4.7/thread
file path=usr/include/c++/4.4.7/deque
file path=usr/include/c++/4.4.7/c++0x_warning.h
file path=usr/include/c++/4.4.7/utility
file path=usr/include/c++/4.4.7/cassert
file path=usr/include/c++/4.4.7/parallel/compiletime_settings.h
file path=usr/include/c++/4.4.7/parallel/search.h
file path=usr/include/c++/4.4.7/parallel/numericfwd.h
file path=usr/include/c++/4.4.7/parallel/queue.h
file path=usr/include/c++/4.4.7/parallel/iterator.h
file path=usr/include/c++/4.4.7/parallel/workstealing.h
file path=usr/include/c++/4.4.7/parallel/merge.h
file path=usr/include/c++/4.4.7/parallel/features.h
file path=usr/include/c++/4.4.7/parallel/list_partition.h
file path=usr/include/c++/4.4.7/parallel/partition.h
file path=usr/include/c++/4.4.7/parallel/multiseq_selection.h
file path=usr/include/c++/4.4.7/parallel/algo.h
file path=usr/include/c++/4.4.7/parallel/balanced_quicksort.h
file path=usr/include/c++/4.4.7/parallel/losertree.h
file path=usr/include/c++/4.4.7/parallel/omp_loop.h
file path=usr/include/c++/4.4.7/parallel/for_each_selectors.h
file path=usr/include/c++/4.4.7/parallel/random_shuffle.h
file path=usr/include/c++/4.4.7/parallel/par_loop.h
file path=usr/include/c++/4.4.7/parallel/equally_split.h
file path=usr/include/c++/4.4.7/parallel/base.h
file path=usr/include/c++/4.4.7/parallel/compatibility.h
file path=usr/include/c++/4.4.7/parallel/multiway_mergesort.h
file path=usr/include/c++/4.4.7/parallel/unique_copy.h
file path=usr/include/c++/4.4.7/parallel/algorithm
file path=usr/include/c++/4.4.7/parallel/sort.h
file path=usr/include/c++/4.4.7/parallel/quicksort.h
file path=usr/include/c++/4.4.7/parallel/algorithmfwd.h
file path=usr/include/c++/4.4.7/parallel/random_number.h
file path=usr/include/c++/4.4.7/parallel/types.h
file path=usr/include/c++/4.4.7/parallel/find_selectors.h
file path=usr/include/c++/4.4.7/parallel/omp_loop_static.h
file path=usr/include/c++/4.4.7/parallel/tags.h
file path=usr/include/c++/4.4.7/parallel/partial_sum.h
file path=usr/include/c++/4.4.7/parallel/algobase.h
file path=usr/include/c++/4.4.7/parallel/set_operations.h
file path=usr/include/c++/4.4.7/parallel/settings.h
file path=usr/include/c++/4.4.7/parallel/for_each.h
file path=usr/include/c++/4.4.7/parallel/numeric
file path=usr/include/c++/4.4.7/parallel/multiway_merge.h
file path=usr/include/c++/4.4.7/parallel/checkers.h
file path=usr/include/c++/4.4.7/parallel/parallel.h
file path=usr/include/c++/4.4.7/parallel/basic_iterator.h
file path=usr/include/c++/4.4.7/parallel/find.h
file path=usr/include/c++/4.4.7/random
file path=usr/include/c++/4.4.7/cwchar
file path=usr/include/c++/4.4.7/cxxabi-forced.h
file path=usr/include/c++/4.4.7/vector
file path=usr/include/c++/4.4.7/iostream
file path=usr/include/c++/4.4.7/stack
file path=usr/include/c++/4.4.7/iosfwd
file path=usr/include/c++/4.4.7/debug/map
file path=usr/include/c++/4.4.7/debug/multimap.h
file path=usr/include/c++/4.4.7/debug/multiset.h
file path=usr/include/c++/4.4.7/debug/list
file path=usr/include/c++/4.4.7/debug/unordered_set
file path=usr/include/c++/4.4.7/debug/functions.h
file path=usr/include/c++/4.4.7/debug/macros.h
file path=usr/include/c++/4.4.7/debug/set
file path=usr/include/c++/4.4.7/debug/string
file path=usr/include/c++/4.4.7/debug/set.h
file path=usr/include/c++/4.4.7/debug/safe_iterator.tcc
file path=usr/include/c++/4.4.7/debug/safe_sequence.h
file path=usr/include/c++/4.4.7/debug/bitset
file path=usr/include/c++/4.4.7/debug/formatter.h
file path=usr/include/c++/4.4.7/debug/map.h
file path=usr/include/c++/4.4.7/debug/safe_iterator.h
file path=usr/include/c++/4.4.7/debug/vector
file path=usr/include/c++/4.4.7/debug/deque
file path=usr/include/c++/4.4.7/debug/unordered_map
file path=usr/include/c++/4.4.7/debug/debug.h
file path=usr/include/c++/4.4.7/debug/safe_base.h
file path=usr/include/c++/4.4.7/clocale
file path=usr/include/c++/4.4.7/valarray
file path=usr/include/c++/4.4.7/ostream
file path=usr/include/c++/4.4.7/cfloat
file path=usr/include/c++/4.4.7/chrono
file path=usr/include/c++/4.4.7/iomanip
file path=usr/include/c++/4.4.7/queue
file path=usr/include/c++/4.4.7/unordered_map
file path=usr/include/c++/4.4.7/ccomplex
file path=usr/include/c++/4.4.7/bitset
file path=usr/include/c++/4.4.7/condition_variable
file path=usr/include/c++/4.4.7/tgmath.h
file path=usr/include/c++/4.4.7/cinttypes
file path=usr/include/c++/4.4.7/cstdarg
file path=usr/include/c++/4.4.7/type_traits
file path=usr/include/c++/4.4.7/string
file path=usr/include/c++/4.4.7/streambuf
file path=usr/include/c++/4.4.7/cmath
file path=usr/include/c++/4.4.7/forward_list
file path=usr/include/c++/4.4.7/map
file path=usr/include/c++/4.4.7/fenv.h
file path=usr/include/c++/4.4.7/cwctype
file path=usr/include/c++/4.4.7/stdexcept
file path=usr/include/c++/4.4.7/istream
file path=usr/include/c++/4.4.7/functional
file path=usr/include/c++/4.4.7/ratio
file path=usr/include/c++/4.4.7/limits
file path=usr/include/c++/4.4.7/cxxabi.h
file path=usr/include/c++/4.4.7/tuple
file path=usr/include/c++/4.4.7/cstdbool
file path=usr/include/c++/4.4.7/complex
file path=usr/include/c++/4.4.7/exception_ptr.h
file path=usr/include/c++/4.4.7/memory
file path=usr/include/c++/4.4.7/csetjmp
file path=usr/include/c++/4.4.7/csignal
file path=usr/include/c++/4.4.7/backward/binders.h
file path=usr/include/c++/4.4.7/backward/hash_fun.h
file path=usr/include/c++/4.4.7/backward/strstream
file path=usr/include/c++/4.4.7/backward/hash_set
file path=usr/include/c++/4.4.7/backward/hashtable.h
file path=usr/include/c++/4.4.7/backward/backward_warning.h
file path=usr/include/c++/4.4.7/backward/auto_ptr.h
file path=usr/include/c++/4.4.7/backward/hash_map
file path=usr/include/c++/4.4.7/ios
file path=usr/include/c++/4.4.7/cctype
file path=usr/include/c++/4.4.7/bits/stl_iterator.h
file path=usr/include/c++/4.4.7/bits/atomic_2.h
file path=usr/include/c++/4.4.7/bits/cpp_type_traits.h
file path=usr/include/c++/4.4.7/bits/postypes.h
file path=usr/include/c++/4.4.7/bits/streambuf.tcc
file path=usr/include/c++/4.4.7/bits/istream.tcc
file path=usr/include/c++/4.4.7/bits/stl_list.h
file path=usr/include/c++/4.4.7/bits/valarray_after.h
file path=usr/include/c++/4.4.7/bits/locale_facets_nonio.tcc
file path=usr/include/c++/4.4.7/bits/indirect_array.h
file path=usr/include/c++/4.4.7/bits/algorithmfwd.h
file path=usr/include/c++/4.4.7/bits/stl_raw_storage_iter.h
file path=usr/include/c++/4.4.7/bits/ostream.tcc
file path=usr/include/c++/4.4.7/bits/stl_heap.h
file path=usr/include/c++/4.4.7/bits/stl_iterator_base_funcs.h
file path=usr/include/c++/4.4.7/bits/basic_ios.h
file path=usr/include/c++/4.4.7/bits/basic_string.tcc
file path=usr/include/c++/4.4.7/bits/stl_iterator_base_types.h
file path=usr/include/c++/4.4.7/bits/stl_pair.h
file path=usr/include/c++/4.4.7/bits/slice_array.h
file path=usr/include/c++/4.4.7/bits/stl_algo.h
file path=usr/include/c++/4.4.7/bits/stl_numeric.h
file path=usr/include/c++/4.4.7/bits/stl_multiset.h
file path=usr/include/c++/4.4.7/bits/stl_queue.h
file path=usr/include/c++/4.4.7/bits/move.h
file path=usr/include/c++/4.4.7/bits/valarray_array.h
file path=usr/include/c++/4.4.7/bits/stl_multimap.h
file path=usr/include/c++/4.4.7/bits/locale_facets.tcc
file path=usr/include/c++/4.4.7/bits/unique_ptr.h
file path=usr/include/c++/4.4.7/bits/concept_check.h
file path=usr/include/c++/4.4.7/bits/fstream.tcc
file path=usr/include/c++/4.4.7/bits/stl_bvector.h
file path=usr/include/c++/4.4.7/bits/basic_ios.tcc
file path=usr/include/c++/4.4.7/bits/valarray_array.tcc
file path=usr/include/c++/4.4.7/bits/stl_deque.h
file path=usr/include/c++/4.4.7/bits/stl_stack.h
file path=usr/include/c++/4.4.7/bits/atomic_0.h
file path=usr/include/c++/4.4.7/bits/boost_concept_check.h
file path=usr/include/c++/4.4.7/bits/locale_facets.h
file path=usr/include/c++/4.4.7/bits/stl_uninitialized.h
file path=usr/include/c++/4.4.7/bits/shared_ptr.h
file path=usr/include/c++/4.4.7/bits/mask_array.h
file path=usr/include/c++/4.4.7/bits/vector.tcc
file path=usr/include/c++/4.4.7/bits/stl_construct.h
file path=usr/include/c++/4.4.7/bits/allocator.h
file path=usr/include/c++/4.4.7/bits/stl_tree.h
file path=usr/include/c++/4.4.7/bits/functional_hash.h
file path=usr/include/c++/4.4.7/bits/stream_iterator.h
file path=usr/include/c++/4.4.7/bits/stl_set.h
file path=usr/include/c++/4.4.7/bits/locale_classes.h
file path=usr/include/c++/4.4.7/bits/stl_function.h
file path=usr/include/c++/4.4.7/bits/codecvt.h
file path=usr/include/c++/4.4.7/bits/ios_base.h
file path=usr/include/c++/4.4.7/bits/hashtable.h
file path=usr/include/c++/4.4.7/bits/stl_map.h
file path=usr/include/c++/4.4.7/bits/streambuf_iterator.h
file path=usr/include/c++/4.4.7/bits/valarray_before.h
file path=usr/include/c++/4.4.7/bits/forward_list.tcc
file path=usr/include/c++/4.4.7/bits/char_traits.h
file path=usr/include/c++/4.4.7/bits/stl_algobase.h
file path=usr/include/c++/4.4.7/bits/functexcept.h
file path=usr/include/c++/4.4.7/bits/cmath.tcc
file path=usr/include/c++/4.4.7/bits/localefwd.h
file path=usr/include/c++/4.4.7/bits/gslice.h
file path=usr/include/c++/4.4.7/bits/stl_vector.h
file path=usr/include/c++/4.4.7/bits/stl_relops.h
file path=usr/include/c++/4.4.7/bits/atomicfwd_c.h
file path=usr/include/c++/4.4.7/bits/stl_tempbuf.h
file path=usr/include/c++/4.4.7/bits/gslice_array.h
file path=usr/include/c++/4.4.7/bits/atomicfwd_cxx.h
file path=usr/include/c++/4.4.7/bits/stringfwd.h
file path=usr/include/c++/4.4.7/bits/locale_facets_nonio.h
file path=usr/include/c++/4.4.7/bits/ostream_insert.h
file path=usr/include/c++/4.4.7/bits/list.tcc
file path=usr/include/c++/4.4.7/bits/basic_string.h
file path=usr/include/c++/4.4.7/bits/sstream.tcc
file path=usr/include/c++/4.4.7/bits/deque.tcc
file path=usr/include/c++/4.4.7/bits/locale_classes.tcc
file path=usr/include/c++/4.4.7/bits/forward_list.h
file path=usr/include/c++/4.4.7/ctgmath
file path=usr/include/c++/4.4.7/ciso646
file path=usr/include/c++/4.4.7/locale
file path=usr/include/c++/4.4.7/mutex
file path=usr/include/c++/4.4.7/new
file path=usr/include/c++/4.4.7/cstdlib
file path=usr/include/c++/4.4.7/cstdint
file path=usr/include/c++/4.4.7/cstdatomic
file path=usr/include/c++/4.4.7/sstream
file path=usr/include/c++/4.4.7/unordered_set
file path=usr/include/c++/4.4.7/array
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/stdtr1c++.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/time_members.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/atomic_word.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/gthr.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/cpu_defines.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/extc++.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/c++allocator.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/basic_file.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/gthr-tpf.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/c++locale.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/gthr-single.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/messages_members.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/ctype_base.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/c++config.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/c++io.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/error_constants.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/gthr-posix.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/os_defines.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/gthr-default.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/cxxabi_tweaks.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/ctype_inline.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/stdc++.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/amd64/bits/ctype_noninline.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/ctype_base.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/time_members.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/cpu_defines.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/c++allocator.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/extc++.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/c++io.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/atomic_word.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/error_constants.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/c++config.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/messages_members.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/gthr-tpf.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/c++locale.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/cxxabi_tweaks.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/stdtr1c++.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/basic_file.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/gthr-single.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/gthr-default.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/stdc++.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/gthr.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/ctype_noninline.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/ctype_inline.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/os_defines.h
file path=usr/include/c++/4.4.7/i386-pc-solaris2.11/bits/gthr-posix.h
file path=usr/include/c++/4.4.7/complex.h
file path=usr/include/c++/4.4.7/exception
file path=usr/include/c++/4.4.7/iterator
file path=usr/include/c++/4.4.7/initializer_list
file path=usr/include/c++/4.4.7/cerrno
file path=usr/include/c++/4.4.7/cfenv
file path=usr/include/c++/4.4.7/fstream
file path=usr/include/c++/4.4.7/regex
file path=usr/include/c++/4.4.7/cstring
file path=usr/include/c++/4.4.7/system_error
file path=usr/include/c++/4.4.7/typeinfo
file path=usr/include/c++/4.4.7/ctime
file path=usr/include/c++/4.4.7/set
