# 
# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
# 
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#


set name=pkg.fmri value=pkg:/developer/gcc-44@$(ips-version)
set name=pkg.summary value="GNU Compiler Collection (transitional package)"
set name=info.source-url value=$(download)
set name=info.upstream-url value=$(home)


depend fmri=pkg:/developer/gcc/gcc-4.4 type=require
depend fmri=pkg:/developer/gcc/g++-4.4 type=require
depend fmri=pkg:/developer/gcc/gfortran-4.4 type=require

dir path=usr
dir path=usr/gcc
dir path=usr/gcc/4.4
dir path=usr/gcc/4.4/bin

link path=usr/gcc/4.4/bin/gcc target=/usr/bin/gcc-4.4
link path=usr/gcc/4.4/bin/g++ target=/usr/bin/g++-4.4
link path=usr/gcc/4.4/bin/cpp target=/usr/bin/cpp-4.4
link path=usr/gcc/4.4/bin/gfortran target=/usr/bin/gfortran-4.4

