# 
# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
# 
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/gcc/libgomp@$(ips-version)
set name=pkg.summary value="GCC OpenMP (GOMP) support library"
set name=info.source-url value=$(download)
set name=info.upstream-url value=$(home)

license COPYING.RUNTIME license="GCC runtime"

file usr/lib/$(MACH64)/libgomp.so.1.0.0 path=usr/lib/$(MACH64)/libgomp.1
file usr/lib/libgomp.so.1.0.0 path=usr//lib/libgomp.1

