set name=pkg.fmri value=pkg:/library/gmpxx@$(ips-version)
set name=pkg.summary value="$(summary), C++ library"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"

license $(license-file) license=$(license)

depend fmri=pkg:/library/gmp@$(ips-version) type=incorporate

dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
file path=usr/include/gmpxx.h
file path=usr/lib/$(MACH64)/libgmpxx.so.4.2.5
file path=usr/lib/libgmpxx.so.4.2.5
link path=usr/lib/$(MACH64)/libgmpxx.so target=libgmpxx.so.4.2.5
link path=usr/lib/$(MACH64)/libgmpxx.so.4 target=libgmpxx.so.4.2.5
link path=usr/lib/libgmpxx.so target=libgmpxx.so.4.2.5
link path=usr/lib/libgmpxx.so.4 target=libgmpxx.so.4.2.5
