set name=pkg.fmri value=pkg:/shell/$(name)@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license=$(license)

dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/info
dir path=usr/share/locale
dir path=usr/share/locale/af
dir path=usr/share/locale/af/LC_MESSAGES
dir path=usr/share/locale/bg
dir path=usr/share/locale/bg/LC_MESSAGES
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/en@boldquot
dir path=usr/share/locale/en@boldquot/LC_MESSAGES
dir path=usr/share/locale/en@quot
dir path=usr/share/locale/en@quot/LC_MESSAGES
dir path=usr/share/locale/eo
dir path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/et
dir path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/locale/fi
dir path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/ga
dir path=usr/share/locale/ga/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/lt
dir path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ro
dir path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/uk
dir path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/locale/vi
dir path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/bash
file path=usr/bin/bashbug
file path=usr/share/info/bash.info
file path=usr/share/locale/af/LC_MESSAGES/bash.mo
file path=usr/share/locale/bg/LC_MESSAGES/bash.mo
file path=usr/share/locale/ca/LC_MESSAGES/bash.mo
file path=usr/share/locale/cs/LC_MESSAGES/bash.mo
file path=usr/share/locale/de/LC_MESSAGES/bash.mo
file path=usr/share/locale/en@boldquot/LC_MESSAGES/bash.mo
file path=usr/share/locale/en@quot/LC_MESSAGES/bash.mo
file path=usr/share/locale/eo/LC_MESSAGES/bash.mo
file path=usr/share/locale/es/LC_MESSAGES/bash.mo
file path=usr/share/locale/et/LC_MESSAGES/bash.mo
file path=usr/share/locale/fi/LC_MESSAGES/bash.mo
file path=usr/share/locale/fr/LC_MESSAGES/bash.mo
file path=usr/share/locale/ga/LC_MESSAGES/bash.mo
file path=usr/share/locale/hu/LC_MESSAGES/bash.mo
file path=usr/share/locale/id/LC_MESSAGES/bash.mo
file path=usr/share/locale/ja/LC_MESSAGES/bash.mo
file path=usr/share/locale/lt/LC_MESSAGES/bash.mo
file path=usr/share/locale/nl/LC_MESSAGES/bash.mo
file path=usr/share/locale/pl/LC_MESSAGES/bash.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/bash.mo
file path=usr/share/locale/ro/LC_MESSAGES/bash.mo
file path=usr/share/locale/ru/LC_MESSAGES/bash.mo
file path=usr/share/locale/sk/LC_MESSAGES/bash.mo
file path=usr/share/locale/sv/LC_MESSAGES/bash.mo
file path=usr/share/locale/tr/LC_MESSAGES/bash.mo
file path=usr/share/locale/uk/LC_MESSAGES/bash.mo
file path=usr/share/locale/vi/LC_MESSAGES/bash.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/bash.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/bash.mo
file path=usr/share/man/man1/bash.1
file path=usr/share/man/man1/bashbug.1
