#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#


set name=pkg.fmri value=pkg:/library/libpgm@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file)  license="$(license)"

dir path=usr
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/include
dir path=usr/include/pgm-5.1
dir path=usr/include/pgm-5.1/pgm
file path=usr/lib/$(MACH64)/libpgm-5.1.so.0.0.118
file path=usr/lib/$(MACH64)/pkgconfig/openpgm-5.1.pc
file path=usr/lib/libpgm-5.1.so.0.0.118
file path=usr/lib/pkgconfig/openpgm-5.1.pc
file path=usr/include/pgm-5.1/pgm/msgv.h
file path=usr/include/pgm-5.1/pgm/time.h
file path=usr/include/pgm-5.1/pgm/skbuff.h
file path=usr/include/pgm-5.1/pgm/messages.h
file path=usr/include/pgm-5.1/pgm/macros.h
file path=usr/include/pgm-5.1/pgm/zinttypes.h
file path=usr/include/pgm-5.1/pgm/winint.h
file path=usr/include/pgm-5.1/pgm/packet.h
file path=usr/include/pgm-5.1/pgm/list.h
file path=usr/include/pgm-5.1/pgm/atomic.h
file path=usr/include/pgm-5.1/pgm/pgm.h
file path=usr/include/pgm-5.1/pgm/engine.h
file path=usr/include/pgm-5.1/pgm/in.h
file path=usr/include/pgm-5.1/pgm/tsi.h
file path=usr/include/pgm-5.1/pgm/error.h
file path=usr/include/pgm-5.1/pgm/version.h
file path=usr/include/pgm-5.1/pgm/wininttypes.h
file path=usr/include/pgm-5.1/pgm/types.h
file path=usr/include/pgm-5.1/pgm/socket.h
file path=usr/include/pgm-5.1/pgm/gsi.h
file path=usr/include/pgm-5.1/pgm/mem.h
file path=usr/include/pgm-5.1/pgm/if.h
link path=usr/lib/libpgm-5.1.so.0 target=libpgm-5.1.so.0.0.118
link path=usr/lib/$(MACH64)/libpgm-5.1.so.0 target=libpgm-5.1.so.0.0.118
link path=usr/lib/$(MACH64)/libpgm.so target=libpgm-5.1.so.0.0.118
link path=usr/lib/libpgm.so target=libpgm-5.1.so.0.0.118
