set name=pkg.fmri value=pkg:/library/zlib@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license="$(license)"

depend fmri=pkg:/library/libz1@$(ips-version) type=require
depend fmri=pkg:/library/libz1@$(ips-version) type=incorporate

link path=usr/lib/$(mach64)/libz.so target=libz.so.1
link path=usr/lib/libz.so target=libz.so.1

file path=usr/include/zlib.h
file path=usr/include/zconf.h
file path=usr/share/man/man3/zlib.3
file path=usr/lib/pkgconfig/zlib.pc

